{
  "name": "kmrs.mobile.app",
  "version": "1.3.3",
  "displayName": "Karenderia Mobile App",
  "cordova": {
    "platforms": [
      "browser",
      "android"
    ],
    "plugins": {}
  },
  "dependencies": {
    "cordova-android": "6.3.0",
    "cordova-browser": "~4.1.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-statusbar",
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [
    {
      "platform": "browser",
      "version": "",
      "locator": "browser"
    }
  ]
}